
##########
 오후과제  : ERD작성하기
##########
-개체관계도 
-Entity (개체명, 속성명 찾기) , 키 선택하기
-Relation 
 1:1 , 1:다, 다:다 

개념ERD   - 관계  (1:1 , 1:다, 다:다 )
논리ERD  -
1:1 =>  관계성  FK가 누가 가져도 상관없다(편리한대로 가지면 된다.)
1:다 => 다 쪽에서 FK 관계성을 가진다
다:다  => 별도의 릴레이션으로 나와야 한다.  (1:다 관계로 풀어내야 한다)
 
 
########################
개인과제 - 테이블설계하기
######################## 
주제정하기 (주식, 게임, 쇼핑 ..)

테이블 설계하기 2이상  ( 1 :1  , 1:다 관계)
주키, 외래키설정하기
제약조건 설정하기

테이블생성하기CREATE
테이블정보변경하기(alter)
테이블 삭제하기 DROP

테이블데이터 insert하기  
테이블데이터  update하기
테이블데이터 DELETE하기
테이블데이터 조회하기 - 쿼리작성하기