 ###########################
 테이블에는 반드시 주키가 있어야 한다
### 키정리###
##########################
슈퍼키 : 유일성 만족 
후보키:  (유일성, 최소성)
주키 :   후보키중에서 선택된 키
대체키 : 후보키중에서 나머지 키
                       
 학번         :  유일성 만족
 학번+학년  : 유일성 만족
                   ( 최소성위배)
                   학번+학년 이라는 두 개   정보가 반드시 있어야 한 학생을 식별할 수 있을 때 최소성을 만족한다라고 표현함

#######################                  
학년+반+번호 => 키로 사용될 수 있음 
 학번   이름     학년   반   번호  
 0001  이순신     1    1     10       
 0002  홍길동     1    5     3 


  
  1. 슈퍼키가 될 수 있는 것 :   학번  ,    학번+이름   ,    학번+이름+학년 ,  학년+반+번호   , 학번+이름+학년+반+번호
     ( 이름 x  , 학년 x  ,  반x ,  번호 x)  => 유일하게 한 학생을 식별할 수 없으므로 슈퍼키가 되지 못한다


  2.후보키가 될 수 있는 것 :  ( 유일성  , 최소성)
             학번+이름   => 키로 사용하겠다 ( 유일성, 최소성) 확인해 보자 
             유일성:   학번+이름  = >한 학생을 식별할 수 있다 .   ok
             최소성  : 학번+이름  => 최소성 만족하지 않음   (이유는 키의 일부만으로  유일하게 학생을 식별할 수 있는 키로 사용될 수 있음)


            
            학년+반+번호
          => 유일성, 최소성 만족하는지 확인해보자
          유일성 : 학년+반+번호   => 한 학생을 식별할 수 있다. ( 유일성 만족)
          최소성:  학년+반+번호  이 세개의 조합이 반드시 있어야 한 학생을 식별할 수 있다.  이 중에서 일부만 가지고 학생을 식별할 수 없다. 
                                      
        후보키가 될 수 있는 키 :  학번  ,  학년+반+번호




