1773022507125	Delete element
1773037078418	Rename type '문제2'
1773042705530	Rename type '배열문제2_1번'
1773108626113	Delete element
1773191524480	Delete element
1773195490070	Copy compilation unit
1773198570141	Copy compilation unit
1773206799165	Copy compilation unit
1773274901550	Copy compilation unit
1773275529776	Extract method 'extracted'
1773277882696	Copy compilation unit
1773278178048	Copy compilation unit
1773278841200	Copy compilation unit
1773283204599	Copy compilation unit
1773293844095	Delete element
1773295741156	Copy compilation unit
1773296105795	Copy compilation unit
1773297695810	Delete element
1773297752783	Rename type 'food'
1773365712860	Copy compilation unit
1773366128386	Copy compilation unit
