# 자바 스트림(Stream) 문제

 

## 1번 문제 - 짝수만 출력하기

 
List<Integer> list = Arrays.asList(1,2,3,4,5,6,7,8,9,10); 
스트림을 사용해서 짝수만 출력하세요.

출력결과 
2
4
6
8
10
 

---

## 2번 문제 - 문자열 길이 출력 
List<String> list = Arrays.asList("apple", "banana", "kiwi"); 
스트림을 사용해서 각 문자열의 길이를 출력하세요.

출력결과 
5
6
4
 

---

## 3번 문제 - 5글자 이상만 출력

 
List<String> list = Arrays.asList("java", "spring", "html", "javascript");
 

5글자 이상인 문자열만 출력하세요.

---

## 4번 문제 - 대문자로 변환

 
List<String> list = Arrays.asList("java", "spring", "react");
 

모든 문자열을 대문자로 변환해서 출력하세요.

 

## 5번 문제 - 합계 구하기

 
List<Integer> list = Arrays.asList(10,20,30,40,50);
 

스트림을 사용해서 전체 합계를 구하세요.

---

## 6번 문제 - 평균 구하기

 
List<Integer> scores = Arrays.asList(90, 80, 100, 70);
 

평균을 구하세요.

 

## 7번 문제 - 정렬하기

 
List<String> list = Arrays.asList("banana", "apple", "orange"); 
오름차순 정렬해서 출력하세요.

 

## 8번 문제 - 내림차순 정렬

 
List<Integer> list = Arrays.asList(5,1,9,3,7);
 

내림차순으로 정렬하세요.

 

## 9번 문제 - 중복 제거

 
List<String> list = Arrays.asList("java","spring","java","html","spring");
 

중복을 제거하고 출력하세요.

---

## 10번 문제 - 개수 구하기

 
List<String> names = Arrays.asList("홍길동","김유신","이순신","강감찬");
 

전체 데이터 개수를 구하세요.

---

## 11번 문제 - 특정 문자 포함 검색

 
List<String> list = Arrays.asList("java", "spring", "javascript", "html");
 

java가 포함된 문자열만 출력하세요.

---

## 12번 문제 - 가장 큰 값 찾기

 
List<Integer> list = Arrays.asList(10, 50, 20, 90, 30);
 

가장 큰 값을 구하세요.
--힌트 max (중간연산) get(최종연산)


---

## 13번 문제 - 문자열 연결하기

 
List<String> list = Arrays.asList("Java", "Spring", "React");
 

스트림을 사용해서 하나의 문자열로 연결하세요.

답--
List<String> list = Arrays.asList("Java", "Spring", "React");

String result = list.stream()
    .collect(Collectors.joining(", "));

System.out.println(result);


---

## 14번 문제 - 합격자 출력 
List<Integer> scores = Arrays.asList(45, 80, 90, 55, 100);
 

60점 이상만 출력하세요.

---

## 15번 문제 - 확장자 추출

 
List<String> files = Arrays.asList(
    "test.txt",
    "photo.jpg",
    "music.mp3"
);
 

확장자만 출력하세요.
--힌트  map으로 변환하기 "test.txt" -> "txt"

---

## 16번 문제 - 길이순 정렬

 
List<String> list = Arrays.asList("Tom", "Alexander", "Chris", "Bob");
 

문자열 길이순으로 정렬하세요.

---

## 17번 문제 - IntStream 사용

1부터 10까지의 합을 IntStream으로 구하세요.

---
답
int sum = IntStream.rangeClosed(1, 10)
    .sum();

System.out.println(sum);

## 18번 문제 - 난수 출력

스트림을 사용해서 랜덤 숫자 5개를 출력하세요.

힌트 
new Random().ints()
 

---

## 19번 문제 - map + filter 같이 사용

 
List<String> list = Arrays.asList(" apple ", " banana ", " kiwi "); 
공백 제거 후 길이가 5 이상인 문자열만 출력하세요.

---

## 20번 문제 - 객체 스트림 문제

 
class Student {
    String name;
    int score;
}
 

학생 목록에서 80점 이상 학생 이름만 출력하세요.
