
자바프로젝트 4일(발표포함)  
 
자바21일차
학습목표: 
1. 멀티쓰레드 프로그램작성하는 경험을 갖는다 (비동기 프로그램 작성)
2. 인터페이스를 구현하는 3가지 방법 익히기 (Runnable 인터페이스)
 

동기 ,비동기란?

동기 (Synchronous):
  순차적인 방식으로 진행되며, 한 작업이 시작되면 그 작업이 완료될 때까지 다음 작업은  대기한다.
비동기 (Asynchronous):
  비동기 작업은 작업을 시작한 후 해당 작업이 완료될 때까지 기다리지 않고 다른 작업을 실행할 수 있다

#####################
동기프로그램     : 예제코드
비동기프로그램  : 예제코드
#####################
싱글쓰레드 : 하나의 프로그램에 하나의 흐름만 갖기
멀티쓰레드:  하나의 프로그램에 여러 개의 흐름 갖기


"하이" 100번 출력
"바이" 100번 출력

동기 비동기로 구현하면서 비동기 확인하기

동기의 결과는 각 각 100번씩 나온다
비동기의 결과는 섞여서 나온다 ( 별도의 흐름을 갖는 코드를 작성함)
#####################


비동기프로그램을 작성하려면? 멀티쓰레드로 작성해야 함
#################################
- 멀티쓰레드 작성하는 법 배우기 ( 두 가지 방법을 제공함)
- 1)  Thread상속 하고  run 재정의하기
-  2) Thread 클래스 사용하기 ( Runnable 인터페이스 구현)  - 실행할 코드 책임지기
#################################


인터페이스를 구현하는 3가지 방법 익히기
Runnable 인터페이스
-이름있는 클래스
-익명
-람다식 ( Functional Interface 인 경우 람다식을 제공한다. 마치 간단한식을 작성하듯 인터페이스를 구현할 수 있다), 람다경험하기


쓰레드학습
-sleep, join , daemon, interrupt  , wait, notify


오전실습)
멀티쓰레드프로그램 경험하기 !!   (멀티쓰레드 예제 만들고 공유하기)
 실습 !!! - 하나의 프로그램에 여러개의 스레드를 실행하는  간단한 프로그램 만들기
  

 
#########################
비동기에서 고려해야 할 것들 
공유자원의 문제 해결방법 경험하기
#########################


//동기화 매서드
//매서드단위
public synchronized  void run1(){
}


//동기화 블럭
//작은단위로 
 synchronized ( 객체  ) {  
 }
 

########################################
 java GUI 맛보기 - swing   자바 이벤트처리 맛보기
######################################## 


오전실습
멀티스레드 예제 만들어보기 (개인)

오후실습
2인 1조 멀티스레드 예제 만들어보기