1774227644338	Delete element
1774236108559	Copy compilation unit
1774236223568	Delete elements
1774242611304	Copy compilation unit
1774243408553	Delete element
1774243698051	Copy compilation unit
1774311224163	Rename type 'RRJ'
1774312343341	Move compilation unit
1774312396941	Delete element
1774312400951	Delete element
1774312675691	Copy compilation unit
1774319657790	Rename type 'Qustion01'
1774319777571	Rename type 'MyClass'
1774319785058	Rename type 'MyCalculator'
1774319790906	Rename type 'MyClass1번문제'
1774320319923	Delete element
1774330258096	Copy compilation unit
1774330261146	Delete element
1774330265949	Copy compilation unit
1774330670104	Copy compilation unit
