-- 1. 환자 테이블
CREATE TABLE HOSP_PATIENT (
    PATIENT_ID NUMBER PRIMARY KEY,
    PATIENT_NAME VARCHAR2(50) NOT NULL,
    BIRTH_DATE DATE,
    GENDER CHAR(1),
    PHONE VARCHAR2(20),
    ADDRESS VARCHAR2(200)
);

-- 2. 진료과 테이블
CREATE TABLE HOSP_DEPARTMENT (
    DEPARTMENT_ID NUMBER PRIMARY KEY,
    DEPARTMENT_NAME VARCHAR2(50) NOT NULL
);

-- 3. 의사 테이블
CREATE TABLE HOSP_DOCTOR (
    DOCTOR_ID NUMBER PRIMARY KEY,
    DOCTOR_NAME VARCHAR2(50) NOT NULL,
    PHONE VARCHAR2(20),
    DEPARTMENT_ID NUMBER,
    CONSTRAINT FK_HDOCTOR_DEPARTMENT
        FOREIGN KEY (DEPARTMENT_ID)
        REFERENCES HOSP_DEPARTMENT(DEPARTMENT_ID)
);

-- 4. 의사커리어 테이블
CREATE TABLE HOSP_DOCTOR_CAREER (
    CAREER_ID NUMBER PRIMARY KEY,
    DOCTOR_ID NUMBER NOT NULL,
    CAREER_CONTENT VARCHAR2(255),
    CONSTRAINT FK_HCAREER_DOCTOR
        FOREIGN KEY (DOCTOR_ID)
        REFERENCES HOSP_DOCTOR(DOCTOR_ID)
);

-- 5. 예약 테이블
CREATE TABLE HOSP_RESERVATION (
    RESERVATION_ID NUMBER PRIMARY KEY,
    PATIENT_ID NUMBER NOT NULL,
    DOCTOR_ID NUMBER NOT NULL,
    RESERVATION_DATE DATE,
    RESERVATION_STATUS VARCHAR2(20),
    SYMPTOM_CONTENT VARCHAR2(255),
    CONSTRAINT FK_HRESERVATION_PATIENT
        FOREIGN KEY (PATIENT_ID)
        REFERENCES HOSP_PATIENT(PATIENT_ID),
    CONSTRAINT FK_HRESERVATION_DOCTOR
        FOREIGN KEY (DOCTOR_ID)
        REFERENCES HOSP_DOCTOR(DOCTOR_ID)
);

-- 6. 진료내역 테이블
CREATE TABLE HOSP_MEDICAL_RECORD (
    RECORD_ID NUMBER PRIMARY KEY,
    RESERVATION_ID NUMBER UNIQUE,
    DIAGNOSIS_NAME VARCHAR2(100),
    TREATMENT_CONTENT VARCHAR2(1000),
    PRESCRIPTION_CONTENT VARCHAR2(1000),
    TREATMENT_DATE DATE,
    CONSTRAINT FK_HRECORD_RESERVATION
        FOREIGN KEY (RESERVATION_ID)
        REFERENCES HOSP_RESERVATION(RESERVATION_ID)
);


-- 1. 환자 데이터
INSERT INTO HOSP_PATIENT (PATIENT_ID, PATIENT_NAME, BIRTH_DATE, GENDER, PHONE, ADDRESS)
VALUES (1, '김건희', TO_DATE('1999-03-15', 'YYYY-MM-DD'), 'M', '010-1111-2222', '서울시 강남구');

INSERT INTO HOSP_PATIENT (PATIENT_ID, PATIENT_NAME, BIRTH_DATE, GENDER, PHONE, ADDRESS)
VALUES (2, '김민경', TO_DATE('2000-07-21', 'YYYY-MM-DD'), 'F', '010-2222-3333', '서울시 마포구');

INSERT INTO HOSP_PATIENT (PATIENT_ID, PATIENT_NAME, BIRTH_DATE, GENDER, PHONE, ADDRESS)
VALUES (3, '윤유성', TO_DATE('1998-11-08', 'YYYY-MM-DD'), 'M', '010-3333-4444', '서울시 송파구');


-- 2. 진료과 데이터
INSERT INTO HOSP_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME)
VALUES (101, '내과');

INSERT INTO HOSP_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME)
VALUES (102, '정형외과');

INSERT INTO HOSP_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME)
VALUES (103, '피부과');


-- 3. 의사 데이터
INSERT INTO HOSP_DOCTOR (DOCTOR_ID, DOCTOR_NAME, PHONE, DEPARTMENT_ID)
VALUES (1001, '김의사', '02-111-2222', 101);

INSERT INTO HOSP_DOCTOR (DOCTOR_ID, DOCTOR_NAME, PHONE, DEPARTMENT_ID)
VALUES (1002, '조의사', '02-222-3333', 102);

INSERT INTO HOSP_DOCTOR (DOCTOR_ID, DOCTOR_NAME, PHONE, DEPARTMENT_ID)
VALUES (1003, '주의사', '02-333-4444', 103);


-- 4. 의사 커리어 데이터
INSERT INTO HOSP_DOCTOR_CAREER (CAREER_ID, DOCTOR_ID, CAREER_CONTENT)
VALUES (1, 1001, '서울대학교병원 인턴 수료');

INSERT INTO HOSP_DOCTOR_CAREER (CAREER_ID, DOCTOR_ID, CAREER_CONTENT)
VALUES (2, 1001, '내과 전문의 취득');

INSERT INTO HOSP_DOCTOR_CAREER (CAREER_ID, DOCTOR_ID, CAREER_CONTENT)
VALUES (3, 1002, '정형외과 전문의 취득');

INSERT INTO HOSP_DOCTOR_CAREER (CAREER_ID, DOCTOR_ID, CAREER_CONTENT)
VALUES (4, 1003, '피부과 임상 경력 5년');


-- 5. 예약 데이터
INSERT INTO HOSP_RESERVATION (
    RESERVATION_ID, PATIENT_ID, DOCTOR_ID, RESERVATION_DATE, RESERVATION_STATUS, SYMPTOM_CONTENT
) VALUES (
    5001, 1, 1001, TO_DATE('2026-04-20 10:00', 'YYYY-MM-DD HH24:MI'), '예약완료', '기침과 발열'
);

INSERT INTO HOSP_RESERVATION (
    RESERVATION_ID, PATIENT_ID, DOCTOR_ID, RESERVATION_DATE, RESERVATION_STATUS, SYMPTOM_CONTENT
) VALUES (
    5002, 2, 1002, TO_DATE('2026-04-21 14:30', 'YYYY-MM-DD HH24:MI'), '예약완료', '무릎 통증'
);

INSERT INTO HOSP_RESERVATION (
    RESERVATION_ID, PATIENT_ID, DOCTOR_ID, RESERVATION_DATE, RESERVATION_STATUS, SYMPTOM_CONTENT
) VALUES (
    5003, 3, 1003, TO_DATE('2026-04-22 16:00', 'YYYY-MM-DD HH24:MI'), '예약대기', '피부 가려움증'
);


-- 6. 진료내역 데이터
INSERT INTO HOSP_MEDICAL_RECORD (
    RECORD_ID, RESERVATION_ID, DIAGNOSIS_NAME, TREATMENT_CONTENT, PRESCRIPTION_CONTENT, TREATMENT_DATE
) VALUES (
    9001, 5001, '감기', '진료 후 충분한 휴식 권장', '감기약 3일 처방', TO_DATE('2026-04-20', 'YYYY-MM-DD')
);

INSERT INTO HOSP_MEDICAL_RECORD (
    RECORD_ID, RESERVATION_ID, DIAGNOSIS_NAME, TREATMENT_CONTENT, PRESCRIPTION_CONTENT, TREATMENT_DATE
) VALUES (
    9002, 5002, '무릎 관절염', '무릎 상태 확인 및 물리치료 권장', '소염진통제 처방', TO_DATE('2026-04-21', 'YYYY-MM-DD')
);

COMMIT;