1773621553564	Delete element
1773623136715	Copy compilation unit
1773630317041	Copy package
1773630328526	Delete elements
1773631327231	Copy compilation unit
1773631820898	Copy compilation unit
1773632296818	Copy package
1773632308074	Delete elements
1773632391203	Copy package
1773632397193	Delete element
1773637999023	Copy compilation unit
1773638033466	Delete element
1773638035408	Copy compilation unit
1773709472054	Copy compilation unit
1773709476513	Delete element
1773709719849	Copy compilation unit
1773711073576	Copy compilation unit
1773712859428	Copy compilation unit
1773714105834	Copy compilation unit
1773798568541	Move compilation units
1773799515551	Delete element
1773799573993	Copy package
1773799584098	Move compilation unit
1773799725275	Delete element
1773800394001	Delete element
1773801665828	Move compilation unit
1773804995903	Delete element
1773804998870	Delete element
1773810218462	Copy compilation unit
1773810364769	Copy package
1773810397542	Delete elements
1773810475199	Delete element
1773812805603	Delete element
1773813192942	Delete element
1773884424710	Delete element
1773885903871	Copy package
1773885910897	Delete elements
1773886895815	Copy package
1773886903185	Delete elements
1773887715264	Copy package
1773887726520	Delete elements
1773889736444	Copy package
1773889743409	Delete elements
1773890471555	Copy package
1773890476324	Delete elements
1773898420806	Copy package
1773898429626	Delete elements
1773900110521	Copy package
1773900116496	Delete elements
1773902673505	Copy package
1773902682551	Delete elements
1773904239919	Delete element
1773904319035	Delete element
1773904391215	Copy compilation unit
1773904401527	Rename type 'KKH'
1773904950602	Delete element
1773907308802	Rename type 'KJM'
1773907344623	Delete element
