데이터베이스 2차시 

학습목표 :
  1.  단일함수를 사용하여 조회쿼리를 작성할 수 있다.
  2.  집계함수를 사용하여 평균과 개수를 구할 수 있다.
  3.  group by 를 사용하여 그룹별( 부서별, 고객별..)로 집계를 구할 수 있다. ( 부서별 인원수, 고객별 주문수량 등)
  4.  having을 사용하여 그룹핑된 결과에서 조건에 맞는 것만 조회할 수 있다.
  5.  쿼리실행순서를 말할 수 있다. ( 중요 !! )
  6.  집합 연산자를 사용하여 여러 SELECT 결과를 합칠 수 있다 (합집합(중복제거), 합집합(중복포함), 교집합, 차집합)
  7.  조인 맛보기




##############################
단일행함수  : 한 번에 하나씩 처리하는 함수
##############################

  -문자함수 : substr()  ,  instr() ,  lpad() ,  replace()
  -숫자함수 : round(): 반올림   trunc()  절사
  -날짜함수:  sysdate ,  months_between(),  add_months()   , last_day()
  -형변환함수:  to_char() , to_date() , to_number()
  -일반함수 :  decode() , nvl() , nvl2()
  -조건식 : case ~ when 

################
    복수행함수 : 여러건의 데이터를 동시에 입력을 받아서 결과값 1건 만들어 줌
    집계함수 , sum(), avg() , max() , min(), count()  
###############
 
  -group by  (그룹별 묶기)
  -having 절 (그룹별 조회 내에서  조건에 맞는거만 추출하기)


################
 group by가 되지 않으면 의미있는 데이타 조회가 힘들다
################

 