--두번째 SQL문제풀기
--1. 고객등급이 ‘01’이고 포인트가 2000이상인 고객의 아이디, 이름 정보를 조회하시오
SELECT M_ID, M_NAME FROM MEMBER_TBL_11 WHERE M_GRADE = '01' AND M_POINT >= 2000;

--2. 고객등급이 ‘01’ 이거나 포인트가 2000이상인 고객의 아이디, 이름 정보를 조회하시오
SELECT M_ID, M_NAME FROM MEMBER_TBL_11 WHERE M_GRADE = '01' OR M_POINT >= 2000;

--3. 김씨성을 가진 고객의 아이디, 이름, 등급 정보를 조회하시오( 예) 김길동, 김홍식 , 김지성... 김으로 시작되는 이름)
SELECT M_ID, M_NAME, M_GRADE FROM member_tbl_11 WHERE M_NAME LIKE '김%';

--4. 이름이 수로 끝나는 고객의 아이디, 이름 , 등급 정보를 조회하시오
SELECT M_ID, M_NAME, M_GRADE FROM MEMBER_TBL_11 WHERE M_NAME LIKE '%수';

--5. 고객등급이 ‘01’, ‘03’ 인 고객의 아이디, 이름, 등급 정보를 조회하시오( IN 연산자 사용해 주세요) 
SELECT M_ID, M_NAME, M_GRADE FROM MEMBER_TBL_11 WHERE M_GRADE IN('01','02');

--6. 고객등급이 ‘01’, ‘02’ 이 아닌 고객의 아이디, 이름, 등급 정보를 조회하시오( NOT IN 연산자 사용 해 주세요)
SELECT M_ID, M_NAME, M_GRADE FROM MEMBER_TBL_11 WHERE M_GRADE NOT IN('01','02');

--7. 고객등급이 ‘02’ 이거나 이름이 이씨성을 가진 고객의 정보의 아이디와 이름 , 등급 정보를 조회 하시오
SELECT M_ID, M_NAME, M_GRADE FROM MEMBER_TBL_11 WHERE M_GRADE = '02' OR M_NAME LIKE '이%'; 

--8. 생일이 2004-05-01이전에 태어나거나 고객등급이 ‘03’인 고객의 아이디, 이름, 생일 정보를 조회하시오
SELECT M_ID, M_NAME, M_BIRTHDAY FROM MEMBER_TBL_11 WHERE M_BIRTHDAY < '2004-05-01' OR M_GRADE = '03';