--SQL문제첫번째
--1. 모든 정보조회 (* : 모든컬럼)
SELECT * FROM MEMBER_TBL_11;

--2. 모든 고객의 이름과 생일 정보 조회하시오
SELECT M_NAME, m_birthday FROM MEMBER_TBL_11;

--3. 이름이 박해수인 고객아이디, 생일, 포인트 정보 조회하시오
SELECT M_ID,M_BIRTHDAY, M_POINT FROM MEMBER_TBL_11 WHERE M_NAME = '박해수';

--4. 포인트가 2000점 이상인 고객이름, 전화번호 정보 조회하시오
SELECT M_NAME, M_TEL FROM member_tbl_11 WHERE M_POINT>=2000;

--5. 포인트가 2000점에서 3000점 사이의 고객이름, 전화번호 정보 조회하시오
SELECT M_NAME, M_TEL FROM MEMBER_TBL_11 WHERE M_POINT >= 2000 AND M_POINT <= 3000;

--6. 고객등급이 ‘01’인 고객이름, 전화번호 , 포인트 정보 조회하시오
SELECT M_NAME, M_TEL, M_POINT FROM MEMBER_TBL_11 WHERE M_GRADE = '01';

--7. 생일이 2004-06-01 이후인 고객이름 전화번호 정보 조회하시오
SELECT M_NAME, M_TEL FROM MEMBER_TBL_11 WHERE M_BIRTHDAY >= '2004-06-01';

--8. 생일이 2004-05-01이전에 태어난 고객의 고객이름 , 생일 정보 조회하시오
SELECT M_NAME, M_TEL FROM MEMBER_TBL_11 WHERE M_BIRTHDAY < '2004-05-01';

--9. 고객등급이 ‘01’이 아닌 고객의 고객이름, 전화번호, 고객등급 정보 조회하시오
SELECT m_name, m_tel, m_grade FROM member_tbl_11 WHERE m_grade != '01';

--10. 고객 등급이 ‘02’ 인 고객의 고객아이디, 이름, 전화번호 정보 조회하시오
SELECT M_ID, M_NAME, M_TEL FROM MEMBER_TBL_11 WHERE M_GRADE ='02';

--11. 포인트가 1500점 미만인 고객의 고객이름, 전화번호 조회하시오
SELECT M_NAME, M_TEL FROM MEMBER_TBL_11 WHERE M_POINT <= '1500';

--12. 포인트가 적립되지 않은 고객정보 조회하시오( 포인트가 NULL인 고객 조회: 포인트가 입력되지 않은 고객을 말함 ) 
SELECT * FROM MEMBER_TBL_11 WHERE M_POINT IS NULL;

--13. 포인트가 부여된 (포인트 금액을 가지고 있는) 고객정보 조회하시오( 포인트가 NULL이 아닌 고객 조회하면 됨)
SELECT * FROM MEMBER_TBL_11 WHERE M_POINT IS NOT NULL;

--14. 고객등급이 중복되지 않도록 고객등급을 조회하는 쿼리를 작성하시오
SELECT DISTINCT m_grade FROM member_tbl_11;